<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Rodrigo Sávio,Nicolas Rodrigues" />
<title>Comic Project</title>
<style type="text/css">
body{
background-image:url(imagens/marvel-logo-papel-de-parede-os-vingadores-155806.jpg);
background-size:1600px 800px;
background-repeat:no-repeat;
background-position:center left;
background-attachment:fixed;
margin: 0px;
text-align:center; /* hack para o IE */
}

#tudo{
width:940px;
height:auto;
margin:auto;

background-color:black;
}



#conteudo{
width:928px;
height:835px;
margin:auto;
padding-left:5px;
background-color:black;
}




#menu{
width:924px;
height:40px;
margin:auto;
text-align:center; /* hack para o IE */
background-image:url(imagens/menu.jpg);
background-repeat:repeat-x;
}


#nav, #nav *{
margin:0px;
padding:0px;
display:block;
	text-decoration:none;
}

#nav{width:100%;
	list-style:none;
	font: 16px verdana,arial,hevaltica,sans-serif;

	 display:block;
	 float:left;
}
#nav li{
float:left;
}
#nav li a{
	padding:10px 20px 10px 10px;
	color:#FFFFFF;
	font-weight: bolder;
	
	float:left;
}

#nav li a:hover{
padding:10px 20px 10px 10px;
	color:#FFFFFF;
	background-color:darkred;
	float:left;
}

#colEsquerda{
width:582px;
height:607px;
margin-right:5px;
text-align:justify;
background-color:black;
float:left;
padding-left:5px;
padding-right:5px;
margin-top:5px;
font: 14px verdana,arial,hevaltica,sans-serif;
color:white;



}
#colDireita{
width:326px;
height:620px;
margin:auto;
padding-top:5px;
background-color:#black;
float:left;
}
#agenda{
width:321px;
height:195px;
margin:auto;
padding-top:5px;
background-color:black;
text-align:left;
margin-bottom:5px;
color:white;
font: 14px verdana,arial,hevaltica,sans-serif;
}
#cadastro{
width:321px;
height:123px;
margin:auto;
padding-top:5px;
background-color:black;
margin-bottom:5px;
font: 14px verdana,arial,hevaltica,sans-serif;
}

#video{
width:321px;
height:270px;
margin:auto;
background-color:#E3D4B5;

}

#rodape{
width:928px;
height:30px;
margin:auto;
padding-left:5px;
background-color:black;
color:#FFFFFF;
}
</style>

<!--Plugin de definicao de entrada -->
<script src="jquery-1.9.1.js"></script>
 <script src="jquery.maskedinput.js"></script>
 <script type="text/javascript">

 //Função da validação da data e telefone
  $(function(){
   $('#data').mask('99/99/9999');
   $('#phone').mask('(99) 9999-9999');
   });

  //Validação Do Fomurlário de Login
	function validaForm()
{
var y=document.forms["Formulario"]["fpass"].value;
var x=document.forms["Formulario"]["fnome"].value;
if (x==null || x=="")
  {
  alert("Digite seu nome corretamente.");
  return false;
  }
if (y==null || y=="")
  {
  alert("Digite sua senha corretamente.");
  return false;
  }
}

//Validação do formulario de contato

	function validaContato()
{
var e=document.forms["contato"]["Cpass"].value;
var n=document.forms["contato"]["Cnome"].value;
if (n==null || n=="")
  {
  alert("Digite seu nome corretamente.");
  return false;
  }
if (e==null || e=="")
  {
  alert("Digite seu E-Mail corretamente.");
  return false;
  }
}








</script>
</head>

<body>
	
	
<div id="tudo">

	<div id="conteudo">
		<div id="topo">
	
			<img style="width: 500; height: 200px;" src="imagens/marvel-heoroes.jpg"/>
	
		</div><!-- Fim da div topo -->
		
		<div id="menu">
	
			<ul id='nav'>
				<li><a href='index.html' target='_self' >Ínicio</a></li>
				<li><a href='Herois.html' target='_self' >Herois</a></li>
				<li><a href='videos.html' target='_self' >Videos</a></li>
				<li><a href='contato.html' target='_self' >Contato</a></li>
			</ul>
	
		</div><!-- Fim da div menu -->
		
		<div id="colEsquerda">
	
	<h2>Duvidas E Sugestões</h2>
<form name="contato" onsubmit="return validaContato()" >
<fieldset style="border:none">
<legend>Informações Para Contato</legend>
<table>
<tr>
			<td bgcolor="black" style="color:#FFFFFF;"><label>Nome</label></td>
			<td><input type="text" name="Cnome"></td>
</tr>
<tr>
			<td bgcolor="black" style="color:#FFFFFF;"><label>E-Mail</label></td>	
			<td><input type ="text" name = "Cpass"></td>
</tr>
<tr>
	<td bgcolor="black" style="color:#FFFFFF;"><label>Data</label></td>	
	<td><input type="text" id="data"></tr></td>
</tr>
	<td bgcolor="black" style="color:#FFFFFF;"><label>Telefone</label></td>	
	<td><input type='text' id = "phone"></tr></td>
</tr>

<td>Descrição:<td>
<textarea cols="40" rows="10">Digite Aqui</textarea>
</tr>

<tr><td><input type="submit" value="Enviar" /></br><tr><td>

</table>
</form>

</fieldset>
			
		

		


			
		</div><!-- Fim da div colEsquerda -->
		
		<div id="colDireita">
		
			<div id="agenda">
					<center><h3 style="margin-top:0px;margin-bottom:0px;"><strong>Lançamentos</strong></h3></center>
		<br />
			 Reino Do Amanha
			<br />			
			 Vingadores vs Liga Da Justiça
			<br />
			Torre De Babel
			<br />
			Superman
			<br />
			Quarteto Fantástico
			<br />
			Universo DC:Superman
			<br />
			Deadpool
			<br />




				
				
			
			</div>
			
			<div id="cadastro">
			<div id="cad">
	<form name="Formulario" onsubmit="return validaForm()">
			<table>
			<tr>
			<td bgcolor="black" style="color:#FFFFFF;"><label>Nome</label></td>
			<td><input type="text" name="fnome"></td>
			</tr>
			
			<tr>
			<td bgcolor="black" style="color:#FFFFFF;"><label>Senha</label></td>	
			<td><input type ="password" name = "fpass"></td>
			</tr>
			<tr><td><input type="submit" value="Submit"></tr></td>
			 </table>
			</form>
		</div>
			</div>
			
			<div id="video">
			
			<iframe width="321" height="270" src="http://www.youtube.com/embed/xy9Wntkb7KU?feature=player_detailpage" frameborder="0"></iframe>




				
			



			</div>
		</div><!-- Fim da div colDireita -->
		
	
	
	</div><!-- Fim da div conteudo -->
	<div id="rodape">
		<p class="credito">Produzido por: <strong>Rodrigo Sávio,Nicolas Rodrigues</strong></p>
	</div>

</div><!-- Fim da div tudo -->

</body>
</html>
